.banner {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 3rem 0;
    min-height: 11rem;
    background: @blue;
    overflow: hidden;
}

.banner__inner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr max-content;
    grid-gap: 3rem;
    align-items: center;
    padding: 0 0 0 20rem;

    @media (max-width: 1023px) {
        display: block;
    }

    @media (max-width: 649px) {
        padding: 0 16.2rem 0 0;
    }

    &::after {
        content: '';
        position: absolute;
        left: -4rem;
        top: 50%;
        transform: translateY(-40%);
        width: 21.6rem;
        height: 19.7rem;
        background: url('../img/banner.png') center center no-repeat;
        background-size: contain;

        @media (max-width: 649px) {
            left: auto;
            right: 0;
            top: 0;
            transform: translateX(5rem);
        }
    }
}


.banner__title {
    .h3();
    margin: 0;
    font-weight: normal;

    @media (max-width: 1023px) {
        margin-bottom: 1.5rem;
    }
}

.banner__text {
    .p();
    margin: 0;
    opacity: 0.5;

    @media (max-width: 1023px) {
        margin-bottom: 2.5rem;
    }
}
