html {
    font-size: 10px;

    @media (max-width: 1139px) and (min-width: 1024px) {
        font-size: 9px;
    }

    @media (max-width: 739px) and (min-width: 650px) {
        font-size: 9px;
    }

    @media (max-width: 419px) {
        font-size: 9px;
    }
}

body {
    .p();
    font-family: PPPangramSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hide-md {
    @media (max-width: 1023px) {
        display: none;
    }
}
