.card {
    position: relative;
    z-index: 0;
    background: #F7EBEB;
    border-radius: 1.8rem;

    &::after {
        content: '';
        display: block;
        padding: 102% 0 0;
    }
}

.card__content {
    position: absolute;
    top: 3rem;
    left: 3rem;
    right: 3rem;
}

.card__cover {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 69%;
}

.card__more {
    .h3();
    position: absolute;
    bottom: 2.5rem;
    left: 3rem;
    right: 3rem;
    color: @violete;

    a {
        text-decoration: none;
        color: inherit;
    }
}

.card__more_red {
    color: @red;
}

.card__title {
    .h3();
    margin: 0 0 0.6rem;

    a {
        text-decoration: none;
        color: inherit;
    }
}

.card__desc {
    margin: 0 0 1rem;
    opacity: 0.5;
}

.card__amount {
    position: relative;
    padding: 0 0 0 3rem;
    font-size: 1.8rem;
    line-height: 1;
    opacity: 0.5;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin: -1.2rem 0 0;
        width: 2.4rem;
        height: 2.4rem;
        background: data-uri('../img/clock.svg') center center no-repeat;
        background-size: 100%;
    }
}

.card__progress {
    width: 10rem;
}
