.cropper-view-box {
    border-radius: 50%;
    outline: 1px solid #fff;
    outline-color: #fff;
}

.cropper-modal {
    background-color: #fff;
    opacity: 0.5;
}

.cropper-line {
    background-color: #fff;
}

.cropper-point {
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
}

.cropper-line {
    display: none;
}

.cropper-point.point-e,
.cropper-point.point-n,
.cropper-point.point-w,
.cropper-point.point-s {
    display: none;
}
