@font-face {
  font-family: 'Circe';
  src: url('../fonts/circe/Circe-Regular.eot');
  src: url('../fonts/circe/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/circe/Circe-Regular.woff') format('woff'),
  url('../fonts/circe/Circe-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
a {
  color: @violete;
  text-decoration: none;

  &:hover {
    color: @violeteLight;
  }
}
.bxsz-fix {
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }
}
.crowd-promo {
  overflow: hidden;
  background: #E9F1F5;
  margin-bottom: 50px;
  
  &-row {
    position: relative;
    padding-top: 170px;
    padding-bottom: 150px;
  }
  &-content {
    width: 50%;
    font-family: "Circe";
    max-width: 525px;
  }
  &-title {
    font-size: 42px;
    margin-bottom: 35px;
    font-weight: 700;
    line-height: 1.1;
    font-family: PPPangramSans;
  }
  &-aftertitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: PPPangramSans;
  }

  &-img {
    position: absolute;
    right: 30px;
    bottom: 0px;
    max-width: 50%;

    img {
      display: block;
      max-width: 100%;
      line-height: 0;
    }
  }
}

.crowd-tabs {
  margin-bottom: 50px;
  display: flex;
  overflow-x: auto;
  position: relative;
  
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #F1F0F2;
  }

  &-item {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 20px;
    height: 60px;
    flex: 0 0 200px;
    max-width: 200px;
    line-height: 1.1;
    font-size: 18px;
    font-weight: 500;
    color: @violete;
    text-decoration: none;
    white-space: normal;

    &.active,
    &:not(.disabled):hover {
      color: @black;

      &:after {
        content: "";
        z-index: 1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        height: 2px;
        background: @black;
      }
    }
    &.disabled {
      opacity: 0.5;
      cursor: default;
    }
    &-span {
      position: relative;
      padding-left: 24px;
    }
    &-icon {
      position: absolute;
      display: block;
      width: 18px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      img {
        max-width: 100%;
      }
    }
  }
}

.crowd-search {
  margin-bottom: 50px;

  &-toggler {
    display: inline-block;
    vertical-align: middle;
    height: 5rem;
    line-height: 5rem;
    position: relative;
    padding-right: 35px;
    margin-right: 15px;
    cursor: pointer;
    color: @violete;
    font-size: 18px;
    font-weight: 600;

    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 100%;
      top: 0;
      right: 5px;
      background: url(../img/toggler-violete.svg) center no-repeat;
      background-size: 20px;
      transition: transform .15s;
    }

    &:hover,
    &.opened {
      color: @black;
    }
    &.opened {

      &:after {
        transform: rotate(180deg);
        filter: grayscale(100%) brightness(0);
      }
    }
  }

  &-tags {
    &list {
      display: none;
      margin-top: 20px;
      margin-bottom: -25px;
    }
  }

  &-uncheck {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    margin-left: 10px;
  }
}
.col {
  &-crowd-search {
    flex: 0 0 33%;
    min-width: 270px;
  }
  &-crowd-theme,
  &-crowd-direction {
    width: auto !important;
  }
}

.crowd-req {
  padding: 20px 25px 10px;
  border: 2px solid #F1F0F2;
  border-radius: 18px;
  margin-bottom: 30px;
  display: flex;

  &-list {
    margin-bottom: 20px;
  }

  &-body {
    flex: 0 0 calc(100% - 150px);
    max-width: calc(100% - 150px);
    padding-right: 60px;
  }

  &-actions {
    flex: 0 0 150px;
    max-width: 150px;
  }

  &-head {
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
  }

  &-author {
    display: flex;
    align-items: center;
    max-width: 75%;
    padding-right: 30px;

    &-ava {
      flex: 0 0 36px;
      max-width: 36px;
      margin-right: 10px;

      img {
        border-radius: 50%;
        max-height: 36px;
        max-width: 100%;
      }
    }

    &-names {
      line-height: 1.15;
    }

    &-pos {
      opacity: 0.5;
    }
  }
  &-date {
    &-label {
      color: rgba(@black, .5);
    }
  }

  &-descr {
    max-width: 525px;
    margin-bottom: 20px;
  }
  &-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;

    a {
      color: @black;

      &:hover {
        color: @violeteLight;
      }
    }
  }

  &-txt {
    min-height: 120px;
    margin-bottom: 20px;
    font-family: 'Circe';
  }

  &-btn {
    // margin-bottom: 30px;
    margin-bottom: 25px;
  }

  &-stat {
    color: rgba(@black, 0.5);
    font-weight: 600;
    font-size: 18px;

    & > * {
      margin-bottom: 10px;
    }
  }

  &-label {
    margin-right: 12px;
    margin-bottom: 10px;
  }
}

.iconed-sticker {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0px 10px;
  margin-right: 3px;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  font-weight: 500;
  color: @violete;
  text-decoration: none;
  background: #F1F0F2;
  border-radius: 14px;

  &:hover {
    box-shadow: inset 0px 0px 0px 1px rgba(113, 61, 242, 0.3);
  }

  input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;

    &:checked + .iconed-sticker-txt {
      background: #F1F0F2;
      box-shadow: inset 0px 0px 0px 1px rgba(113, 61, 242, 0.3);
      color: @violete;
    }
  }

  &-txt {
    display: inline-block;
    padding: 0px 10px;
    background: rgba(#F1F0F2,.5);
    border-radius: 14px;
    color: rgba(@violete, 50%);
  }
}
label.iconed-sticker {
  background: transparent;
  cursor: pointer;
  padding: 0;

  &:hover {
    box-shadow: none;

    .iconed-sticker-txt {
      box-shadow: inset 0px 0px 0px 1px rgba(113, 61, 242, 0.3);
    }
  }
}

.crowd-tags {
  margin-bottom: 40px;

  &-title {
    font-size: 18px;
    margin-bottom: 17px;
    font-weight: 600;
  }
}


.create-req {
  padding-top: 100px;
  margin-bottom: 100px;

  &-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  
  &-field {
    margin-bottom: 30px;
  }
  &-date {
    font-weight: 600;
    font-size: 18px;

    &-input {
      width: 140px;

      input {
        padding: 0px 25px;
      }
    }

    &-input,
    &-or {
      margin-right: 14px;
    }
  }
}

.visual-esitor-wrap {
  margin-bottom: 10px;

  .tox-tinymce {
    border-radius: 24px;
  }
  .tox .tox-toolbar,
  .tox .tox-toolbar__overflow,
  .tox .tox-toolbar__primary {
    background: #E7E8E8;
  }
  .tox .tox-edit-area__iframe {
    background: #F1F0F2;
  }
  .tox .tox-tbtn svg {
    fill: rgba(7, 16, 19, 0.5);
  }
  .tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
    border-right: 1px solid rgba(7, 16, 19, 0.03);
  }
}

.ui-file {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: 600;
  color: @violete;

  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  &-txt {
    display: inline-block;
    position: relative;
    padding-left: 27px;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 18px;
      height: 18px;
      background: url(../img/crowd/file.svg) center no-repeat;
      background-size: contain;
    }
  }
  &-previews {
    &:not(:empty) {
      padding-top: 10px;
    }
  }
  &-preview {
    color: rgba(@black,.7);
    margin-right: 15px;
    margin-bottom: 5px;
  }
}

.col-req-themes {
  width: 300px !important;
}
.col-req-directions {
  width: 400px;
}
.create-req-tags {
  &-title {
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 600;
  }
  &-list {
    margin-bottom: 10px;
    max-width: 270px;
  }
  &-uncheck {
    text-decoration: none;
    color: @violete;
    font-weight: 600;
    font-size: 14px;

    &:hover {
      color: @violeteLight;
    }
  }
}
.tags-uncheck {
  text-decoration: none;
  color: @violete;
  font-weight: 600;
  font-size: 14px;
  display: none;

  &:hover {
    color: @violeteLight;
  }
  &.active {
    display: inline-block;
  }
}
.create-req-add-question {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  line-height: 50px;
  color: @violete;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;

  &:hover {
    color: @violeteLight;
  }
}

.ui-link {
  color: @violete;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    color: @violeteLight
  }
}
.create-req-noterm {
  font-size: 18px;
  color: @violete;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    color: @violeteLight
  }
}
.create-req {
  &-submit {
    padding-top: 15px;
  }
  button[type="submit"] {
    width: 270px;
    max-width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}


/* --- Crowd Course --- */
.crowd-coursehead {
  overflow: hidden;
  background: #E9F1F5;
  margin-bottom: 50px;
  
  &-row {
    position: relative;
    padding-top: 80px;
    padding-bottom: 35px;
  }
  &-content {
    width: 60%;
    max-width: 670px;
  }
  &-title {
    font-size: 42px;
    margin-bottom: 25px;
    font-weight: 700;
    line-height: 1.1;
  }
  &-img {
    position: absolute;
    right: -30px;
    bottom: 0px;
    max-width: 45%;

    img {
      display: block;
      max-width: 100%;
      line-height: 0;
    }
  }
  &-progress {
    margin-bottom: 45px;
  }
  &-stats {
    &-group {
  
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    &-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    .stat {
      display: inline-block;
      vertical-align: top;
      width: 130px;
      padding-right: 30px;
      margin-bottom: 30px;
    }
  }
}

.ui-progress {
  &-value {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    opacity: 0.5;
  }
  &-bar {
    position: relative;
    height: 4px;
    background: rgba(#071013,.1);
    border-radius: 2px;
  }
  &-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 2px;
    min-width: 4px;
    max-width: 100%;
    background: @violete;
  }
}

.courses {
  &-group {
    padding-bottom: 20px;

    &-title {
      margin-bottom: 20px;
      padding: 7px 0;
      position: relative;
      padding-left: 56px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0px;
        width: 36px;
        height: 36px;
        border-radius: 18px;
        background: @yellow url(../img/toggler.svg) center no-repeat;
        background-size: 22px;
        transition: transform .15s;
      }

      &.closed {
        &:before {
          transform: rotate(180deg);
        }
      }
    }
    &-body {
      margin-bottom: 60px;
    }
  }
}

.courses-card {
  position: relative;
  display: flex;
  align-items: center;
  height: 60px;
  margin-bottom: 20px;
  padding: 0px 60px 0px 20px;
  background-color: #F1F0F2;
  border-radius: 18px;
  color: rgba(@black,.5);
  text-decoration: none;
  line-height: 1.15;
  opacity: 0.5;
  transition: background .15s;

  &-type {
    flex: 0 0 150px;
    padding-right: 20px;
    max-height: 34px;
    overflow: hidden;
  }
  &-name {
    color: @black;
    width: 100%;
    max-height: 34px;
    overflow: hidden;
    padding-right: 40px;
  }
  &-duration {
    flex: 0 0 80px;
    padding-right: 15px;
    position: relative;
    padding-left: 20px;
    max-height: 34px;
    overflow: hidden;

    &:not(:empty):before {
      content: "";
      position: absolute;
      left: 0;
      top: 0px;
      width: 14px;
      height: 14px;
      background: url(../img/course-panel-clock.svg) center no-repeat;
      background-size: contain;
    }
  }
  &-percent {
    flex: 0 0 65px;
    text-align: right;
    max-height: 34px;
    overflow: hidden;
  }
  &:after {
    content: "";
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    background: url(../img/toggler-violete.svg) center no-repeat;
    background-size: contain;
    transform: rotate(-90deg);
    transition: transform .15s;
    filter: grayscale(100%);
  }
}
a.courses-card {
  opacity: 1;

  &:after {
    filter: none;
  }

  &:hover {
    color: rgba(@black,.5);
    background-color: rgba(#F1F0F2, .6);

    &:after {
      transform: rotate(-90deg) translate3d(0, 8px, 0);
    }
  }

  &-completed {
    background-color: rgba(113, 61, 242, 0.2);

    &:hover {
      background-color: rgba(113, 61, 242, 0.15);
    }
  }
}

.crowd-answer {
  padding-top: 60px;
  margin-bottom: 80px;
}

.crowd-req-stat {
  &-rate {
    color: @black;
    opacity: 1;

    &-value {
      color: @violete;
    }
  }
}

.crowd-req {
  flex-wrap: wrap;

  &-answer {
    padding-top: 35px;
    padding-bottom: 15px;
    flex: 0 0 100%;
    max-width: 100%;

    .crowd-tabs {
      margin-bottom: 25px;

      &-item {
        flex: 0 0 auto;
        max-width: 250px;
      }
    }

    &-title {
      margin-bottom: 12px;
      font-size: 18px;
      font-weight: 500;
    }
    &-tight {
      max-width: 425px;
    }
  }
  &-file {
    font-size: 14px;

    .ui-file {
      font-size: 14px;
    }
  }

  &-hint {
    margin-bottom: 50px;
    max-width: 525px;
    font-size: 14px;
    font-family: "Circe";
  }
}


.crowd-reply {
  padding: 20px 25px 15px;
  border: 2px solid #F1F0F2;
  border-radius: 18px;
  margin-bottom: 10px;

  &-head {
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
  }

  &-author {
    display: flex;
    align-items: center;
    max-width: 75%;
    padding-right: 30px;

    &-ava {
      flex: 0 0 36px;
      max-width: 36px;
      margin-right: 10px;

      img {
        border-radius: 50%;
        max-height: 36px;
        max-width: 100%;
      }
    }

    &-names {
      line-height: 1.15;
    }

    &-pos {
      opacity: 0.5;
    }
  }
  &-date {
    color: rgba(@black, .5);
    padding-left: 30px;
  }
  &-body {
    margin-bottom: 25px;
    max-width: 650px;
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-actions {
    padding-right: 30px;
    white-space: nowrap;
  }
  &-action {
    display: inline-block;
    padding-left: 32px;
    height: 42px;
    line-height: 42px;
  }
  &-like {
    color: @violete;
    background: url(../img/crowd/like.svg) left center no-repeat;
    background-size: 22px;
    padding-right: 20px;
    margin-right: 20px;
    border-right: 1px solid #F1F0F2;
  }
  &-dislike {
    color: @red;
    background: url(../img/crowd/dislike.svg) left center no-repeat;
    background-size: 22px;

    &:hover {
      color: @redDark;
    }
  }

  &-answers {
    padding-left: 3%;
  }
}

.crowd-comment {
  .crowd-reply-head {
    margin-bottom: 15px;
  }
}
i.emoji {
  display: inline-block;
  min-width: 18px;
  margin-right: 3px;
  font-style: normal;
}

.crowd-req,
.crowd-search,
.create-req {
  .button {
    font-weight: 500;
  }
}
.create-req,
.crowd-answer {
  .input {
    font-weight: 600;

    input {
      font-weight: 600;
    }
  }
}

.user-menu__list {
  .only-crowd-mobile {
    display: none;
  
    @media (max-width: 820px) {
      display: block;
    }
  }
}

.header-crowd {
  display: flex;
  align-items: center;

  .header__logo {
    margin-right: 90px;
  }

  &-menu {
    list-style: none;

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      vertical-align: middle;
    }
    a {
      display: block;
      height: 70px;
      line-height: 70px;
      font-size: 18px;
      font-weight: 500;
      color: @black;
      padding: 0px 30px;

      &:hover, &.active {
        color: @violete;
      }
    }
  }

  @media (max-width: 1200px) {
    .header__logo {
      margin-right: 30px;
    }
    
    &-menu {
      a {
        padding: 0px 20px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: 992px) {
    .header__logo {
      margin-right: 15px;
    }
    &-menu {
      a {
        padding: 0px 10px;
        font-size: 14px;
      }
    }
  }

  @media (max-width: 820px) {
    &-menu {
      display: none;
      visibility: hidden;
    }
  }
}


.ui-pgn {
  font-size: 0;
  letter-spacing: 0;
  margin-bottom: 30px;

  & > * {
    font-size: 18px;
  }
  &-current,
  &-link,
  &-dots {
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
    width: 60px;
    max-width: 100%;
    text-align: center;
    padding: 0px 3px;
    font-size: 18px;
    background: #F1F0F2;

    &:first-child {
      border-radius: 18px 0px 0px 18px;
    }
    &:last-child {
      border-radius: 0px 18px 18px 0px;
    }
  }
  &-link {
    color: @violete;
  }
  &-current {
    color: @black;
  }
  &-dots {
    color: rgba(@black, .5);
  }
}


/* DK realise */
.crowd-req-stat-mobile{display: none;}
.user-menu__list{box-shadow: 0 0 2rem rgb(0 0 0 / 10%);}
.search-mobile, .search-mobile.row{display: none;}
.crowd-req-date-date{font-weight: 700;}
.info-mobile{display: none;}
.crowd-req-date,
.crowd-reply-date,
.crowd-req-author-names,
.crowd-reply-author-names{font-family: 'Circe'; font-size: 15px;}
.crowd-req-hint{font-size: 15px;}
.crowd-req-answer-title{font-weight: 600;}
.crowd-reply-actions{font-weight: 600; font-size: 18px;}
.crowd-reply-tocomment{font-weight: 600; font-size: 14px;}
.crowd-req-answer-form .input__margin,
.crowd-comment .visual-esitor-wrap{margin-bottom: 20px;}
.create-req-date-input input{font-weight: 600;}
.crowd-reply-like,.crowd-reply-like:hover{background: url(../img/crowd/like-gray.svg) left center no-repeat; color: #d6d6d6;}
.crowd-reply-dislike,.crowd-reply-dislike:hover{background: url(../img/crowd/dislike-gray.svg) left center no-repeat; color: #d6d6d6;}
.crowd-reply-like.active,.crowd-reply-like.active:hover{background-image: url(../img/crowd/like.svg); color: #713DF2;}
.crowd-reply-dislike.active, .crowd-reply-dislike.active:hover{background-image: url(../img/crowd/dislike.svg); color: #FF5E5B;}
.col-crowd-search .input__ctrl, .col-crowd-search .input__label{font-size: 18px; font-weight: 600;}
.create-req .input input, .crowd-answer .input input{font-weight: 600; font-size: 18px;}
.create-req .input .input__label, .crowd-answer .input .input__label{font-weight: 600; font-size: 18px;}
#create-req-date{text-align: center; padding: 0px; font-size: 18px; font-weight: 600;}
.popup__content .input_success{background: #F1F0F2;}
.popup__content .form .input__hint a{font-family: 'Circe'; font-size: 15px; font-weight: 400;}
.popup__content .form .input__ui{font-size: 18px; font-weight: 400;}
.crowd-search-tags .iconed-sticker input[type="checkbox"]:checked + .iconed-sticker-txt,
.create-req-tags-list .iconed-sticker input[type="checkbox"]:checked + .iconed-sticker-txt{box-shadow: none;}
.create-req-add-question {position: relative; display: inline-block; padding-left: 28px;}
.create-req-add-question:before{width: 18px; position: absolute; left: 0; top: 0; bottom: 0; background: url(../img/crowd/plus2.svg) 0 50% no-repeat; content: "";}
.crowd-req-list  .crowd-req-stat-list-mobile{display: none;}
.tox-tinymce {max-width: 100%;}
@media screen and (max-width:1200px) {
  .col-crowd-search-desctop{display: none;}
  .search-mobile,.search-mobile.row{display: block; margin-bottom: 15px;}
  .search-mobile .col-crowd-btn{display: none;}
  .col-crowd-btn .button{height: 5rem; line-height: 5rem; padding-top: 0px; padding-bottom: 0px;}
}
@media screen and (max-width:990px) {
  // .crowd-req-stat{display: none;}
  // .crowd-req-stat-answer {display: block;}
  // .crowd-req-list .crowd-req-stat{display:block;}
  // .crowd-req-list  .crowd-req-stat-list-mobile{display: none;}
  // .crowd-req-stat-mobile{display: block; text-align: center;}  
  .crowd-req-btn{margin-bottom: 20px;}
  .crowd-promo-row{padding-top: 70px; padding-bottom: 50px;}
  .crowd-tabs-item{max-width: 150px; flex: 0 0 150px;}
  .col-crowd-btn-desctop{display: none;}
  .col-crowd-params{width: 100%;}
  .crowd-search .search-mobile{display: block;}
  .search-mobile .col-crowd-btn{display: inline-block; width: 33.33333%; vertical-align: middle;}
  .search-mobile .col-crowd-search{display: inline-block; width: 66%; vertical-align: middle;}
  .crowd-tags{display: none;}
  .crowd-coursehead-stats{background: #fff;box-shadow: 0 0 2rem rgb(0 0 0 / 10%); padding: 35px 35px 25px; z-index: 40; border-radius: 18px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); max-width: 100vw; }
  .crowd-coursehead-stats{display: none;}
  .info-mobile .crowd-coursehead-stats{display: block; position: absolute; width: 740px; left: 50;}
  .ui-progress{position: relative;}
  .info-mobile{display: block; right: 0px; top: 2px; position: absolute;}
  .crowd-coursehead-row{padding-top: 120px; padding-bottom: 50px;}
  .crowd-coursehead-content{width: 50%;}
  .crowd-coursehead-img{max-width: 55%;}
  .crowd-coursehead-stats .stat{margin-bottom: 20px; padding-right: 20px;}
  .crowd-coursehead{overflow: visible;}
  .info-mobile .ico{display: block; position: relative;}
  .info-mobile .ico.active:after{display: block;width: 0; content: "";
    height: 0;
    border-style: solid;
    border-width: 20px 15px 0 15px;
    border-color: #ffffff transparent transparent transparent;
    position: absolute;
    top: -26px;
    left: -5px;
    z-index: 50;
  }
  .crowd-coursehead-stats-clone{display: none;}
}
@media screen and (max-width:770px) {
  // .crowd-req-head{height: 140px; position: relative;}
  // .crowd-req-list .crowd-req-head{height: 100px;}
  // .crowd-req-author{position: absolute; width: 100%; left: 0px; top: 100px; padding: 0 0px; max-width: 100%;}
  // .crowd-req-list .crowd-req-head .crowd-req-author{top: 60px;}
  .crowd-req-stat {display: none;}
  .crowd-req-stat-string {
    display: block;
    color: rgba(7, 16, 19, 0.5);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .crowd-req-stat-string > * {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .crowd-req-stat-string > *:last-child {
    margin-right: 0;
  }
  .crowd-req-author {order: 1; flex: 0 0 100%; max-width: 100%; margin-top: 15px;}
  // .crowd-answer .crowd-req-author {margin-top: 85px;}
  .crowd-req-btn {margin-bottom: 15px;}
  .crowd-answer .crowd-req-head,
  .crowd-req-head {height: auto; flex-wrap: wrap;}
  .crowd-req-date-label{padding-top: 5px;}
  .crowd-req{position: relative;}
  .crowd-req-actions{display: block; right: 25px; top:20px; position: absolute; width: 150px; max-width: 150px;}
  .crowd-req-body{max-width: 100%; flex:0 0 100%; padding-right: 0px;}
  .crowd-reply-head{position: relative;padding-top: 30px;}
  .crowd-reply-date{position: absolute;top: 0px; left: 0px; padding: 0px;}
  .crowd-reply-author{max-width: 100%; padding-right: 0px;}
  .crowd-answer-container .row,.crowd-answer .row{display: block;}
  .crowd-promo-title{font-size: 32px;}
  .crowd-promo-content{width: 100%; max-width: 100%;}
  .crowd-promo-img{position: relative;right: auto; bottom: auto;margin: 0 auto; max-width: 70%;}
  .crowd-promo-row{padding-bottom: 0px;}
  .crowd-tabs:not(.not-block){display: block; text-align: center; margin-bottom: 30px;}
  .crowd-tabs:not(.not-block) .crowd-tabs-item{max-width: 100%; display: block; height: auto; padding: 15px 0px;}
  .crowd-tabs:not(.not-block) .crowd-tabs-item.active:after, .crowd-tabs:not(.not-block) .crowd-tabs-item:not(.disabled):hover:after{display: none;}
  .crowd-promo{margin-bottom: 25px;}
  .crowd-tabs:after{display: none;}
  .courses-card{display: block; position: relative; padding-top: 50px; padding-bottom: 20px; height: auto;}
  .courses-card .courses-card-type{position: absolute; left: 20px; top: 20px;}
  .courses-card:after{position: absolute; right: 20px; top: 29px;}
  .courses-card .courses-card-duration{position: absolute; right: 120px; top: 20px; width: 65px; padding-right: 0px;}
  .courses-card .courses-card-percent{position: absolute; right: 70px; top: 20px;}
  .courses-group-body{margin-bottom: 40px;}
  .crowd-coursehead-content{width: 100%;}
  .crowd-coursehead-img{position: relative;right: auto; bottom: auto;margin: 0 auto; width: 100%; max-width: 100%; margin-top: -40px;}
  .crowd-coursehead-row{padding: 50px 0 0;}
  .info-mobile .crowd-coursehead-stats{width: 500px;}
  .info-mobile .ico.active:after{display: block;content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 20px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    top:auto;
    bottom: -35px;
    left: -10px;
    z-index: 50;
  }
  .crowd-promo-img img{width: 110%; max-width: 110%; margin-left: -5%;}
  .header{z-index: 10;}
  .crowd-comment .crowd-reply-head{padding-top: 0px;}
  .create-req-tags .col-req-directions{margin-top: 40px;}
  .create-req-add-question{height: 40px; line-height: 40px;}
  .create-req-field{margin-top: 10px;}
  .crowd-req-list .crowd-req-stat{display: none;}
  .crowd-req-list .crowd-req-stat-list-mobile{display: block; margin-bottom: 10px;}
  .crowd-req-list .crowd-req-stat-list-mobile div{display: inline-block; margin-right: 10px;}
  .crowd-req-txt{min-height: 10px;}
  
}
@media screen and (max-width:648px) {
  .header__logo{position: absolute;left: 50%;margin-left: -57px;top: 15px;}
  .crowd-search-toggler{height: 40px; line-height: 40px;}
  .crowd-search{margin-bottom: 25px;}
  .crowd-req-hint{margin-bottom: 25px;}
  .create-req-date-input input{padding: 0 15px; font-weight: 600;}
  .crowd-req-answer-tight .input__label,
  .crowd-req-answer-tight .input__ctrl{font-size: 14px;}
  .create-req-field-question{margin-bottom: 45px;}
  .crowd-reply-bottom {
    display: block;
  }
  .crowd-reply-tocomment {
    text-align: right;
    margin-bottom: 15px;
  }
  .search-mobile .col-crowd-search{margin-right: 0px; padding-right: 0px; min-width: auto;}
  .search-mobile .col-crowd-btn{width: 30%; float: right;}
  .search-mobile .col-crowd-search{width: 70%;}
  .col-crowd-btn .button{text-indent: -999999px; position: relative;}
  .col-crowd-btn .button:after{display: block; content: ""; text-indent: 0px; position: absolute; text-align: center; width: 18px; height: 18px; left: 50%; top: 50%; margin: -9px 0 0 -9px; background: url(../img/crowd/plus.svg) 0 0 no-repeat;}
}
@media screen and (max-width:576px) {
  .create-req, .crowd-answer{padding-top: 50px;}
  // .crowd-answer-container{max-width: 420px;}
  .crowd-reply-like{ margin-right: 10px; padding-right: 24px;}
  .crowd-reply,.crowd-req{padding: 15px 15px 10px;}
  .crowd-reply-bottom{margin-bottom: -10px;}
  .crowd-reply-like.active,.crowd-reply-like.active:hover{background-position: 0 8px;}
  .crowd-reply-dislike.active, .crowd-reply-dislike.active:hover{background-position: 0 11px;}
  .crowd-reply-like,.crowd-reply-dislike{background-position: 0 8px;}
  .crowd-reply-dislike{background-position: 0 11px;}
  .crowd-reply-like{border-width: 2px;}
  .create-req button[type="submit"]{width: 100%;}
  .crowd-promo-img{max-width: 100%;}
  
  
  .ui-pgn-current, .ui-pgn-link, .ui-pgn-dots{width: 20%;}
  .crowd-req-actions{right: 15px;}
  .crowd-coursehead-title{font-size: 32px;}
  .info-mobile .crowd-coursehead-stats{width: 380px;padding: 25px 25px 20px;}
  .info-mobile .crowd-coursehead-stats .stat{width: 32%;}
  .crowd-coursehead{margin-bottom: 30px;}
  .container{padding: 0 25px;}
  .crowd-req .button{width: 100%; margin-bottom: 6px;}
  .crowd-req-answer{padding-bottom: 0px;}
  .create-req-date-input{width: 130px;}
  .crowd-answer-container .crowd-search-tagslist{margin-top: 5px; margin-bottom: 38px;}
  .footer{margin-top: 0px;}
  .create-req{margin-bottom: 50px;}
}
@media screen and (max-width:419px){
  .header__logo{top: 11px;}
  .crowd-req-stat-string {
    font-size: 16px;
  }
  .iconed-sticker {
    font-size: 12px;
    padding: 0px 8px;

  }
}
@media screen and (max-width:400px){
  // .crowd-answer-container{padding: 0 10px; max-width: 390px;}
  .bxsz-fix{overflow: hidden;}
}

@media (max-width: 649px) {
  .bxsz-fix {
    .container {
      box-sizing: content-box;
    }
  }
}

@media (max-width: 400px) {
  .crowd-req-actions {
    width: 110px;
    max-width: 110px;
  }
  .crowd-req-btn .button {
    padding: 1.25rem 1rem;
  }
  .crowd-req-stat {
    font-size: 14px;

    & > * {
      margin-bottom: 8px;
    }
  }
}

@media (max-width: 380px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.js-input {
  .input__label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.crowd-reply-tocomment {
  a:not(:last-child) {
    margin-right: 12px;
  }
}
.crowd-reply-cancel {
  color: rgba(#071013, .5);

  &:hover {
    color: #071013;
  }
}

.course-head-with-crowd {
  .stats {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  .stats {
    grid-auto-columns: 100px;
  }
}

.tippy-box {
  .crowd-coursehead-stats-title {
    color: #071013;
  }
}

.root {
  min-width: 100%;
  overflow-x: hidden;
}
.tippy-box .stats-wrap {
  padding: 3rem 3rem 1rem;

  .stats {
    padding: 0;
    margin-bottom: 2rem;
    grid-auto-columns: 95px;
  }
}

@media (max-width: 480px) {
  .stats-wrap {
    .stats {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 1.5rem;
    }
  }
}

@media (max-width: 400px) {
  .crowd-reply {
    &-action {
      padding-left: 24px;
      background-size: 18px !important;
      font-size: 16px;
    }
    &-actions {
      padding-right: 15px;
    }
    &-like {
      padding-right: 13px;
      margin-right: 7px;
      background-position: left 11px;
    }
    &-dislike {
      background-position: left 15px;
    }
  }
}

@media (max-width: 380px) {
  .stats-wrap {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.course-head__info-icon {
  z-index: 99;

  &-red {
    filter: hue-rotate(99deg);
    opacity: 0.8;
  }
}