.email-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 75vh;

    a {
        color: @violete;
        text-decoration: none;
    }
}

.email-check__title {
    text-align: center;
    font-size: 4.2rem;
    margin: 0 0 3rem;
}

.email-check__text {
    font-size: 1.8rem;
    line-height: 1.5;
    color: fade(@black, 50%);
    max-width: 57rem;
    text-align: center;
    margin: 0;
}

.email-check__cover {
    margin: 0 0 6rem;
}
