.form__title {
    .h2();
    margin: 0;
}

.form__heading {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin: 0 0 3.5rem;
}

.form__footer {
    padding: 2rem 3rem 4rem;
    margin: 4rem -3rem -3rem;
    text-align: center;
    background: @gray;
    border-radius: 0 0 1.8rem 1.8rem;
}

.form__small-title {
    margin: 0 0 2rem;
    color: fade(@black, 50%);
}
