.logo {
    display: inline-block;
    vertical-align: top;
    width: 114px;
    height: 40px;
    background: data-uri('../img/crowd/logo.svg') center center no-repeat;
    background-size: 100%;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
}
