.pagger {
    .h3();
    display: inline-flex;
    border-radius: 1.8rem;
    background: @gray;
    margin: 6rem 0;
}

.pagger__item {
    display: block;
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    text-decoration: none;
    color: @violete;
}

.pagger__item_active {
    color: @black;
}
