.photo-upload__hint {
    margin: 0 0 3rem;
    color: fade(@black, 50%);
}

.photo-upload__image {
    display: block;
    width: 100%;
}

.photo-upload__cover {
    margin: 0 0 3rem;
}

.photo-upload__actions {
    display: grid;
    grid-gap: 2rem;
}
