.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@violete, 50%);
}

.popup__content {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    max-width: 43rem;
    background: #fff;
    border-radius: 1.8rem;
    padding: 3rem;
}

.popup__heading {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin: 0 0 3.5rem;
}

.popup__heading_medium-indent {
    margin: 0 0 2.5rem;
}

.popup__close {
    width: 2.4rem;
    height: 2.4rem;
    background: data-uri('../img/close.svg') center center no-repeat;
    background-size: 100%;
    cursor: pointer;
}

.popup__title {
    .h2();
    margin: 0;
}
