.progress__line {
    height: 0.4rem;
    border-radius: 10rem;
    background: fade(@black, 10%);
}

.progress__done {
    height: 100%;
    border-radius: 10rem;
    background: @violete;
}

.progress__done_red {
    background: @red;
}

.progress__value {
    position: relative;
    font-size: 1.8rem;
    line-height: 1;
    margin: 0 0 0.8rem;
    color: fade(@black, 50%);
}
