.select {
    position: relative;
}

.select__label {
    position: absolute;
    z-index: 1;
    left: 2rem;
    top: 0.5rem;
    color: fade(@black, 50%);
    font-size: 1.3rem;
    pointer-events: none;
}

.choices {
    &.is-open {
        z-index: 2;

        .choices__inner {
            border-radius: 2.4rem 2.4rem 0 0;
        }
    }
}

.choices.is-open + .select__label {
    z-index: 2;
}

.choices__inner {
    padding: 0;
    min-height: auto;
    padding-bottom: 0;
    border: none;
    background: @gray;
    height: 5rem;
    line-height: 1;
    border-radius: 2.4rem;
}

.choices[data-type*=select-one] {
    .choices__inner {
        padding: 0;
    }
}

.choices__list--single {
    padding: 0 2rem;
    font-size: 1.8rem;
    box-sizing: border-box;
    height: 100%;
    padding-top: 2.4rem;
}

.choices__list.choices__list--dropdown {
    border: none;
    padding: 0;
    margin: 0;
}

.choices__list--dropdown {
    background: @gray;
    border-radius:  0 0 2.4rem 2.4rem;
}

.choices__list--dropdown .choices__item {
    padding: 1rem 2rem;
    font-size: 1.8rem;

    &:last-child {
        border-radius:  0 0 2.4rem 2.4rem;
    }
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
    background: none;
    color: @violete;
}

.choices[data-type*=select-one]:after {
    border: none;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    right: 2rem;
    width: 1.2rem;
    height: 0.74rem;
    background: data-uri('../img/dropdown-arrow.svg') center center no-repeat;
    background-size: 100%;
}

.choices[data-type*=select-one].is-open:after {
    margin-top: 0;
    transform: translateY(-50%) rotate(180deg);
}
