.h1() {
    font-size: 4.2rem;
    line-height: 1.19;
}

.h1-mobile() {
    font-size: 3.2rem;
    line-height: 1.25;
    font-weight: 600;
}

.h2() {
    font-size: 2.4rem;
    line-height: 1.25;
    font-weight: 600;
}

.h3() {
    font-size: 1.8rem;
    line-height: 1.33;
    font-weight: 500;
}

.p() {
    font-size: 1.5rem;
    line-height: 1.33;
}

.caption() {
    font-size: 1.3rem;
    line-height: 1.15;
}
