@black: #071013;
@blue: #B9E6FF;
@violete: #713DF2;
@violeteLight: #976DFF;
@red: #FF5E5B;
@redDark: #d1322f;
@green: #AAFF1A;
@greenDark: #29C74C;
@yellow: #FECF4D;
@yellowLight: #FFDF85;
@gray: #F1F0F2;


//layout
@container: 1200px;
@gutter: 15px;
@col_gutter: 15px;
