@font-face {
    font-family: PPPangramSans;
    src: url('../fonts/pangram/PPPangramSans-Medium.woff2') format('woff2'),
        url('../fonts/pangram/PPPangramSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: PPPangramSans;
    src: url('../fonts/pangram/PPPangramSans-Semibold.woff2') format('woff2'),
        url('../fonts/pangram/PPPangramSans-Semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: PPPangramSans;
    src: url('../fonts/pangram/PPPangramSans-Bold.woff2') format('woff2'),
        url('../fonts/pangram/PPPangramSans-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


@import (inline) "../../node_modules/normalize.css/normalize.css";
@import "./parts/**/*";
